クラス　車
    特徴（プロパティ―）
    　エンジン
    　色
    　名前
    　形
    　メーカー


    できること（メソッド）
　  　走る（）
    　止まる（）
    　バックする（）
    　曲がる（）

//インスタンス化　↓

let prius = 車（
　エンジン　＝　ハイブリッド
　色　＝　赤
　名前　＝　プリウス
　形　＝　セダン
　メーカー　＝　トヨタ
）

//

let hiace = 車（
　エンジン　＝　ガソリン
　色　＝　黒
　名前　＝　ハイエース
　形　＝　バン
　メーカー　＝　トヨタ
）


prius.色（）　//←赤が呼び出される
hiace.色（）　//←黒が呼び出される

　
------------------------------------


元のクラス

勇者（Yuusya）
    名前
    武器
    HP（数字）
    MP（数字）
    
    攻撃する

魔法使い（Wizard）
    名前
    武器
    HP（数字）
    MP（数字）

    攻撃する
    呪文を唱える

ヒーラー（Cleric）
    名前
    武器
    HP（数字）
    MP（数字）
    
    攻撃する
    回復する

バーサーカー（Berseker）
    名前
    武器
    HP（数字）
    MP（数字）
    
    攻撃する
    獣化

------------------------------------


スライム（Slime）
    名前
    武器
    HP（数字）
    MP（数字）
    
    攻撃する
    逃げる

オーク（Ork）
    名前
    武器
    HP（数字）
    MP（数字）
    
    攻撃する
    逃げる

ラスボス（LastBoss）
    名前
    武器
    HP（数字）
    MP（数字）
    
    攻撃する
    よみがえる